# Spring_Web_MVC

Rest_Controller_02/: pom.xml
Rest_Controller_02/src/main/java/lk/ijse/spring/config/: WebAppConfig.java  WebRootConfig.java
Rest_Controller_02/src/main/java/lk/ijse/spring/controller/: CharacterMappingController.java  CustomerController.java  ExactMappingController.java  ItemController.java  PathVariableController.java  wildCardMappingController.java
Spring_MVC_01/: pom.xml
Spring_MVC_01/src/main/java/ik/ijse/spring/: WebAppInitializer.java
Spring_MVC_01/src/main/java/ik/ijse/spring/bean/: SpringBean.java
Spring_MVC_01/src/main/java/ik/ijse/spring/config/: WebAppConfig.java  WebRootConfig.java
Spring_MVC_01/src/main/java/ik/ijse/spring/controller/: ControllerOne.java  ControllerTwo.java
Spring_MVC_01/web/: Index.html
Spring_With_Maven_01/: pom.xml
Spring_With_Maven_01/src/main/java/lk/ijse/spring/: WebAppInitializer.java
Spring_With_Maven_01/src/main/java/lk/ijse/spring/config/: WebAppConfig.java
Spring_With_Maven_01/src/main/java/lk/ijse/spring/controller/: CustomerController.java
Spring_With_Maven_01/src/main/java/lk/ijse/spring/dto/: CustomerDTO.java
